body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.card {
  margin: 10px 20px;
  border: 1px solid #f1f1f1;
  float: left;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0 0;
      overflow: hidden;
      padding: 3px 0;
      border-top: 1px dotted #f1f1f1;
      span.key {
        display: block;
        float: left;
        width: 80px;
      }
      span.value {
        display: block;
        float: left;
        text-align: right;
        width: 80px;
      }
    }
  }
}
